{
    "ConnectionStrings": {
        "WebVPP": "Data source = DESKTOP-2S6G24P\\SQLSERVER; Database = BtVPP; Integrated Security = true; TrustServerCertificate = True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=DESKTOP-2S6G24P\\SQLSERVER;Database=BtVPP;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
